<?xml version="1.0" encoding="UTF-8"?>
<ui version="4.0">
 <class>MainWindow</class>
 <widget class="QMainWindow" name="MainWindow">
  <property name="geometry">
   <rect>
    <x>0</x>
    <y>0</y>
    <width>825</width>
    <height>623</height>
   </rect>
  </property>
  <property name="windowTitle">
   <string>Penetrance Estimator</string>
  </property>
  <widget class="QWidget" name="MainWindowWidget">
   <layout class="QVBoxLayout" name="verticalLayout_9" stretch="0,0">
    <property name="leftMargin">
     <number>4</number>
    </property>
    <property name="topMargin">
     <number>4</number>
    </property>
    <property name="rightMargin">
     <number>4</number>
    </property>
    <property name="bottomMargin">
     <number>4</number>
    </property>
    <item>
     <widget class="PenEstFigureGroup" name="Figure1">
      <property name="title">
       <string>Figure 1 - Penetrance Estimate Distributions as a function of N</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_3">
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="VarsAndButtons" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_2">
          <item>
           <widget class="QGroupBox" name="VarAlphaBox">
            <property name="title">
             <string>Population Prevalence 𝛂</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_13">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="VarAlpha">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>10.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.000000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarBetaBox">
            <property name="title">
             <string>f = true penetrance of VOI</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_14">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QDoubleSpinBox" name="VarBeta">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarSBox">
            <property name="title">
             <string>Number of sibs per family</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_18">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="VarS">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarKBox">
            <property name="title">
             <string>k</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_19">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="VarK">
               <property name="minimum">
                <number>-10</number>
               </property>
               <property name="maximum">
                <number>10</number>
               </property>
               <property name="value">
                <number>1</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarRepBox">
            <property name="title">
             <string>Number of sim replicates</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_22">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="VarRep">
               <property name="minimum">
                <number>10</number>
               </property>
               <property name="maximum">
                <number>1000</number>
               </property>
               <property name="value">
                <number>25</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="ButtonsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_20">
             <item>
              <widget class="QPushButton" name="ButtonPlot">
               <property name="text">
                <string>Refresh Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Save plot image to file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ButtonSave">
               <property name="text">
                <string>Save statistics to file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="PenEstPlot" name="PlotWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>640</width>
           <height>256</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_21"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
    <item>
     <widget class="PenEstFigureGroup" name="Figure2">
      <property name="title">
       <string>Figure 2 - Average Penetrance Estimates as a function of 𝛂</string>
      </property>
      <layout class="QHBoxLayout" name="horizontalLayout_2">
       <property name="spacing">
        <number>1</number>
       </property>
       <property name="leftMargin">
        <number>1</number>
       </property>
       <property name="topMargin">
        <number>1</number>
       </property>
       <property name="rightMargin">
        <number>1</number>
       </property>
       <property name="bottomMargin">
        <number>1</number>
       </property>
       <item>
        <widget class="QWidget" name="VarsAndButtons" native="true">
         <layout class="QVBoxLayout" name="verticalLayout_11">
          <property name="leftMargin">
           <number>4</number>
          </property>
          <property name="topMargin">
           <number>4</number>
          </property>
          <property name="rightMargin">
           <number>4</number>
          </property>
          <property name="bottomMargin">
           <number>4</number>
          </property>
          <item>
           <widget class="QGroupBox" name="VarBetaBox">
            <property name="title">
             <string>f = true penetrance of VOI</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout">
             <item>
              <widget class="QDoubleSpinBox" name="VarBeta">
               <property name="decimals">
                <number>1</number>
               </property>
               <property name="maximum">
                <double>1.000000000000000</double>
               </property>
               <property name="singleStep">
                <double>0.100000000000000</double>
               </property>
               <property name="value">
                <double>0.500000000000000</double>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarSBox">
            <property name="title">
             <string>Number of sibs per family</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_15">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QSpinBox" name="VarS">
               <property name="minimum">
                <number>1</number>
               </property>
               <property name="value">
                <number>2</number>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QGroupBox" name="VarKBox">
            <property name="title">
             <string>k (min -10, max 10)</string>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_16">
             <property name="leftMargin">
              <number>6</number>
             </property>
             <property name="topMargin">
              <number>0</number>
             </property>
             <property name="rightMargin">
              <number>2</number>
             </property>
             <property name="bottomMargin">
              <number>0</number>
             </property>
             <item>
              <widget class="QLineEdit" name="VarK">
               <property name="text">
                <string>-1, 0, 1, 2</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
          <item>
           <widget class="QFrame" name="ButtonsFrame">
            <property name="frameShape">
             <enum>QFrame::StyledPanel</enum>
            </property>
            <property name="frameShadow">
             <enum>QFrame::Raised</enum>
            </property>
            <layout class="QVBoxLayout" name="verticalLayout_17">
             <item>
              <widget class="QPushButton" name="ButtonPlot">
               <property name="text">
                <string>Refresh Plot</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="pushButton">
               <property name="text">
                <string>Save plot image to file</string>
               </property>
              </widget>
             </item>
             <item>
              <widget class="QPushButton" name="ButtonSave">
               <property name="text">
                <string>Save statistics to file</string>
               </property>
              </widget>
             </item>
            </layout>
           </widget>
          </item>
         </layout>
        </widget>
       </item>
       <item>
        <widget class="PenEstPlot" name="PlotWidget" native="true">
         <property name="minimumSize">
          <size>
           <width>640</width>
           <height>256</height>
          </size>
         </property>
         <layout class="QVBoxLayout" name="verticalLayout_10"/>
        </widget>
       </item>
      </layout>
     </widget>
    </item>
   </layout>
  </widget>
 </widget>
 <customwidgets>
  <customwidget>
   <class>PenEstPlot</class>
   <extends>QWidget</extends>
   <header>penestGUI.h</header>
   <container>1</container>
  </customwidget>
  <customwidget>
   <class>PenEstFigureGroup</class>
   <extends>QGroupBox</extends>
   <header>penestGUI.h</header>
   <container>1</container>
   <slots>
    <slot>refreshPlot()</slot>
    <slot>savePlotImage()</slot>
    <slot>saveStatsFile()</slot>
   </slots>
  </customwidget>
 </customwidgets>
 <resources/>
 <connections>
  <connection>
   <sender>ButtonPlot</sender>
   <signal>clicked()</signal>
   <receiver>Figure2</receiver>
   <slot>refreshPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>111</x>
     <y>524</y>
    </hint>
    <hint type="destinationlabel">
     <x>174</x>
     <y>352</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Figure2</receiver>
   <slot>savePlotImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>128</x>
     <y>560</y>
    </hint>
    <hint type="destinationlabel">
     <x>372</x>
     <y>347</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>Figure2</receiver>
   <slot>saveStatsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>146</x>
     <y>585</y>
    </hint>
    <hint type="destinationlabel">
     <x>408</x>
     <y>357</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonPlot</sender>
   <signal>clicked()</signal>
   <receiver>Figure1</receiver>
   <slot>refreshPlot()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>122</x>
     <y>240</y>
    </hint>
    <hint type="destinationlabel">
     <x>247</x>
     <y>10</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>pushButton</sender>
   <signal>clicked()</signal>
   <receiver>Figure1</receiver>
   <slot>savePlotImage()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>147</x>
     <y>274</y>
    </hint>
    <hint type="destinationlabel">
     <x>310</x>
     <y>14</y>
    </hint>
   </hints>
  </connection>
  <connection>
   <sender>ButtonSave</sender>
   <signal>clicked()</signal>
   <receiver>Figure1</receiver>
   <slot>saveStatsFile()</slot>
   <hints>
    <hint type="sourcelabel">
     <x>126</x>
     <y>303</y>
    </hint>
    <hint type="destinationlabel">
     <x>415</x>
     <y>7</y>
    </hint>
   </hints>
  </connection>
 </connections>
 <slots>
  <slot>refreshPlot()</slot>
  <slot>savePlotImage()</slot>
  <slot>saveStatsFile()</slot>
 </slots>
</ui>
